<!DOCTYPE html>
<html>
<head>
    <title>Purchases</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'mart/style.css' %}">
    <link rel="icon" type="image/png" href="{% static 'mart/images/favicon1.png' %}">
    <style>
        /* Your existing styles here */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .logo {
            float: left;
            padding: 5px;
            margin-left: 10px;
        }
        .container {
            display: flex;
            align-items: flex-start;
        }

        .form-column {
            flex: 1;
            padding: 20px;
        }

        .image-column {
            flex: 1;
            padding: 20px;
        }

        .image {
            max-width: 100%;
            height: auto;
        }
        input [type=submit]{
            margin-left: auto;
        }
        input [type=submit]:hover{
            cursor: pointer;
        }
        h3,input label {
            margin-left: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        h2{
            border-bottom: 2px solid;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
        <img src="{% static 'mart/images/logo.png' %}" alt="Logo"  height="50">
        </div>
        <a href="{% url 'mart:goods' %}">Back</a>
    </div>
    <div class="container">
        <div class="image-column">
            <img class="image" src="{% static 'mart/images/market.jpg' %}" alt="Image">
        </div>
        <div class="form-column">
            <form method="post" action="{% url 'mart:buy' brand.brand_id %}">
                {% csrf_token %}
               <h2>{{brand.brand}}</h2>
               <h3>Dealer:  {{brand.dealer}}</h3>
               <h3>Contact:  +254{{brand.dealer_contact}}</h3>
               <h3>Price:  {{brand.price}}Ksh</h3>
               <h3>Stock in store:  {{brand.quantity}}pcs</h3>
               <label for="b" style="margin-left: auto;">Quantity</label>
               <input type="number" id="b"  name="quantity" style="margin-left: 30px;"><br><br>
   
               <input type="submit" value="Order" style="margin-left: 40%;color: white;background-color: black;width: 17%;">
            </form>
        </div>
        
    </div>
</body>   
</html>
