<!DOCTYPE html>
<html>
    <head>
        <title>Shifts</title>
        {%load static%}
        <link rel="icon" type="image/png" href="{% static 'mart/images/favicon1.png' %}">
        <link rel="stylesheet" href="{% static 'mart/style.css' %}">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
          .custom-bg-color{
            background-color: #333;
          }
          .custom-bg-color .nav-link{
            color: white;
          }
          .custom-bg-color .nav-link img{
            width: 150px;
            height: 40px;
          }
          .sidebar {
              height: 150vh; /* Adjusted height */
              overflow-y: auto; /* Added to make the sidebar scrollable if content exceeds height */
          }
          
          .head {
              position: fixed;
              top: 0;
              width: 100%;
              padding: 20px;
              font-weight: 400;
              font-size: 1.4em;
              text-align: center;
              margin-top: -20px;
              background-color: white; /* Add a background color */
              z-index: 1; /* Set a higher z-index to keep it on top */
          }
          
  
          .head::first-letter{
            font-size: 1.5em;
            color: brown;
            font-size: 2em;
            font-weight: 1000;
          }
          .sidebar-sticky .nav-item a:hover{
            background-color: rgb(141, 120, 93);
          }
          .sidebar-sticky .nav-item a:active{
              background-color: rgb(141, 120, 93);
          }
          .container2 {
              display: flex;
              align-items: flex-start;
              height: 80vh;
          }
  
          .form-column {
              flex: 1;
              padding: 20px;
          }
  
          .image-column {
              flex: 1;
              padding: 20px;
          }
  
          .image {
              max-width: 100%;
              height: auto;
          }
          
          .footer {
              position: fixed;
              bottom: 0;
              width: 100%;
              background-color: white; /* Add a background color */
              padding: 10px 0;
              text-align: center;
              z-index: 1; /* Set a higher z-index to keep it on top */
          }
      </style>
    </head>
    <body>
<div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block sidebar custom-bg-color">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="{% static 'mart/images/logo.png' %}"  alt="not found"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'mart:home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'mart:sales' %}">Sale</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'mart:goods' %}">Stock</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'mart:purchase' %}">Procument</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'mart:suppliers' %}">Suppliers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'mart:staff' %}">Staff</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'mart:shifts' %}">Shifts</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
      <header class="head">SjMart Inc</header>
      <div style="margin-top: 90px;margin-bottom: 70px;">
        <h2>Stock</h2>
        <table class="table table-striped">
            <th>Brand Id</th>
            <th>Brand</th>
            <th>Stock Quantity</th>
            <th>Dealer</th>
            <th>Contact</th>
            <th>Price</th>
            <th>Order</th>
            {% for x in objects%}
            <tr>
                <td>{{x.brand_id}}</td>
                <td>{{x.brand}}</td>
                <td>{{x.quantity}}pcs</td>
                <td>{{x.d}}</td>
                <td>+254{{x.dealer_contact}}</td>
                <td>{{x.price}}Ksh</td>
                <td><a  href="{% url 'mart:buy' x.brand_id %}" style="font-size: 1.3em;color:darkslateblue;">order</a></td>
            </tr>
            {% endfor%}

        </table>
      </div>
      <div class="footer">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contacts</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Products</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">&copy; 2023 SjMart, Inc</p>
    </div>
      </div>
    </main>
  </div>
</div>

        
    </body>
</html>
{% comment %} <!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'mart/style.css' %}">
        <link rel="icon" type="image/png" href="{% static 'mart/images/favicon1.png' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link href="{% static 'mart/css/bootstrap.min.css' %}">
        <style>
            h2{
                margin-left: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.3em;
                color: rgb(10, 44, 2);
            }
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
    
            .navbar1 {
                overflow: hidden;
                background-color: #333;
            }
    
            .navbar1 a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            .navbar1 a:hover {
                background-color: #ddd;
                color: black;
            }
    
            .logo {
                float: left;
                padding: 5px;
                margin-left: 10px;
            }
            table{
                margin-left: 10px;
            }
            h2{
                border-bottom: 2px solid ;
            }
            a{
                text-decoration: none;
            }
        </style>
        <script src="https://kit.fontawesome.com/479406705c.js" crossorigin="anonymous"></script> 
    </head>
    <body>
        <div class="navbar1">
            <div class="logo">
            <img src="{% static 'mart/images/logo.png' %}" alt="Logo"  height="50">
            </div>
            <a href="{% url 'mart:home' %}">Home</a>
            <a href="{% url 'mart:goods' %}">Products</a>
            <a href="{% url 'mart:purchase' %}">Purchases</a>
            <a href="{% url 'mart:sales' %}">Sales</a>
        </div>
        <h2 >Stock-in</h2>
        <table class="table table-striped">
            <th>Brand Id</th>
            <th>Brand</th>
            <th>Stock Quantity</th>
            <th>Dealer</th>
            <th>Contact</th>
            <th>Price</th>
            <th>Order</th>
            {% for x in objects%}
            <tr>
                <td>{{x.brand_id}}</td>
                <td>{{x.brand}}</td>
                <td>{{x.quantity}}pcs</td>
                <td>{{x.d}}</td>
                <td>+254{{x.dealer_contact}}</td>
                <td>{{x.price}}Ksh</td>
                <td><a  href="{% url 'mart:buy' x.brand_id %}" style="font-size: 1.3em;color:darkslateblue;">order</a></td>
            </tr>
            {% endfor%}

        </table>   
    </body>   
</html> {% endcomment %}