<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'mart/style.css' %}">
    <link rel="stylesheet" href="{% static 'mart/css/bootstrap.min.css'%}">
    <link rel="icon" type="image/png" href="{% static 'mart/images/favicon1.png' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .background{
            background-image: url("{% static 'mart/images/sjmart.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            {% comment %} margin: 0;
            padding: 0; {% endcomment %}
            font-family: Arial, sans-serif;
            height: 100vh;
        }

        .navbar1 {
            overflow: hidden;
            background-color: #333;
        }

        .navbar1 a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar1 a:hover {
            background-color: #ddd;
            color: black;
        }

        .logo {
            float: left;
            padding: 5px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar1">
        <div class="logo">
        <img src="{% static 'mart/images/logo.png' %}" alt="Logo"  height="50">
        </div>
        <a href="{% url 'mart:shifts' %}">Dashboard</a>    
    </div>
    <div class="background">
        
    </div>
    <div class="welcome">
        <h3>SjMart INCO</h3>
        <p>Welcome back,Let's Shop with SjMart<p>
        <button><a href="{% url 'mart:shifts' %}">Proceed</a></button>  
    </div>
</body>
</html>
